# Настройки бота
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}

# Настройки сервера
server.port=8080

# Настройки логирования
logging.level.main=INFO
logging.level.org.springframework.web=INFO
logging.level.org.telegram=INFO 